worker_processes 4;

events {
    worker_connections 1024;
}

error_log /dev/stdout info;

http {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_redirect off;

    server {
        listen 80;
        charset utf-8;

        location /service-a/ {
            # http://<name_of_container>:<internal_exposed_port_on_container>;
            proxy_pass http://service_a:3000/;
        }

        location /service-b/ {
            proxy_pass http://service_b:3000/;
        }
    }
}